{
  "name": "ctdf",
  "version": "3.2.1",
  "description": "Project-agnostic task and release management framework with 8 streamlined skills: /task, /idea, /release, /docs, /setup, /update, /tests, /help. Features a gated release pipeline with automatic subagent orchestration.",
  "author": {
    "name": "dnviti"
  },
  "repository": "https://github.com/dnviti/claude-task-development-framework",
  "license": "MIT",
  "keywords": [
    "task-management",
    "project-management",
    "ideas",
    "workflow",
    "devops",
    "release",
    "ci-cd",
    "release-pipeline",
    "subagents",
    "staging",
    "testing",
    "test-coverage"
  ],
  "skills": "./skills/"
}
